<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> -->

<!-- Styles -->
<style>
  *{
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Lato', Helvetica, sans-serif;
  color: #fff
}

a{
  text-decoration:none;
  color:#fff;
  font-size: 18px;
}
.topnav {
  z-index: 1000;
  overflow: hidden;
  background-color: #fff;
  max-width: 1280px;
  margin: auto;
}

.topnav a.home{
  float: left;
  display: block;
  color: #1E6FF5;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.home span{
  color: #000
}
.topnav a.home span{
  color: #000
}


.topnav nav.nav-selection{
  float: right;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav nav.nav-selection a{
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  float: left;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav{
    position: fixed;
    width: 100%;
  }
  .nav-selection a {
    display: none;
    float: right;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a.icon {
    float: right;
    display: block;
    float: right;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
}

@media screen and (max-width: 768px) {
  a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .nav-selection{
    position: fixed;
    top: 49px;
    display: flex;
    margin: auto;
    padding: 10px 0px 10px 0px;
    flex-direction: column;
    width:100vw;
    background: #1C2349;
  }
  .topnav.responsive .nav-selection a {
    z-index: 1000;
    display: block;
    color: #fff;
    text-align:left;
    margin: 10px 20px;
    border-bottom: #fff solid;
  }
  .topnav.responsive .nav-selection a:last-of-type {
    border-bottom: none;
  }
}

/* Showing Skills */

.background-showing-skills{
  background: linear-gradient(90deg, #141936 1.54%, #0B0E24 42.92%);
}
.container {
  display: flex;
  max-width: 1280px;
  margin:auto;
}

.showing-skills.container {
  display: block;
  max-width: 1280px;
  position: relative;
  align-items: center;
  height: 660px;
  margin:auto;
  overflow: hidden;
}

.description-showing-skills {
  position:absolute;
  width: 630px;
  height: 250px;
  top: 200px;
  color: #fff;
  padding-left: 20px;
  z-index: 10;
}
.description-showing-skills h1 {
  margin-top: 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
  color: #FFFFFF;
}

.description-showing-skills h1, .description-showing-skills p {
  padding-bottom: 16px;
}

.image-showing-skills{
  position: absolute;
    right: 0px;
    bottom: -4px;
    width: 820px;

}
.image-showing-skills img{
    width: 820px;
    right: -20px;
}




@media screen and (max-width: 768px) {
  .container{
    flex-direction: column;
  }
  .showing-skills.container {
    display: flex;
    flex-direction: column;
    height:552px;
    padding: 50px 20px 0px 20px;
  }
  .description-showing-skills {
    position: static;
    width: 100%;
    padding: 0px;
    margin: auto;
    margin-top:40px;
    height: 247px;
    color: #fff;
  }
  .description-showing-skills h1 {
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
  }
  .image-showing-skills{
    position: static;
    right: 0px;
    bottom: -10px;
    width: auto;
  }
  .image-showing-skills img{
    position:relative;
    bottom: -3px;
    width:70vw;
  }
}




button {
  font: 'Noto Sans', sans-serif;
  font-size:14px;
  color: #fff;
  padding: 16px 35px;
  width: 175px;
  height: 51px;
  border-radius: 4px;
  border: 2px solid #1E6FF5;
  margin-right: 16px;
}
.light-blue{
  background: #1E6FF5;
}
.transparent{
  background: rgb(0, 0, 0,0);
  box-sizing: border-box;
  width: 140px;
  height: 51px;
  border-radius: 4px;
}

/* My skills background */

.my-skills.container{
  margin-top: 0;
}
.container-col h2.title{
  padding-top: 64px;
  padding-left: 16px;
}
.background-my-skills{
  background: #141936;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.my-skills-box{
  margin: 10px;
}

.my-skills-box img{ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
}

.my-skills-box .description{
  padding: 16px;
}

.my-skills-box .description h2,.my-skills-box .description .skill-name, .my-skills-box .description p{
  margin: 0px 0px 8px 0px;
}
.my-skills-box .description h2{
  font-size: 14px;
}
.my-skills-box .description .skill-name{
  font-size: 20px;
  font-weight: normal;
}


@media screen and (max-width: 768px) {
  .my-skills-box{
    margin: 20px;
  }
  .container-col{
    height: 70%;
  }
  .container-col h2.title {
    padding-left: 40px;
  }
  .my-skills-box img{ 
  width:95%;
}
}

.container-col{
  display:flex;
  flex-direction:column;
  max-width: 1280px;
  margin: auto;
}

.learning-path{
  width: 66%;
}

.learning-path a{
  font-size: 24px;
  display: inline;
  padding-right: 30px;
  color: rgb(256,256,256,0.5);
}

.learning-path a:hover{
  cursor: pointer;
}

/* animation of skills navigation */
.skills-navigation a{
  position: relative;
}
.skills-navigation a:before{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -3px;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.skills-navigation a:hover:before{
  visibility: visible;
  width: 105%;
}



/* end of animation of skills nav */

.skills-navigation a:first-of-type{
  display: inline;
  margin-left: 0px;
}

.skills-navigation{
  margin-left: 10px;
  border-bottom: 1px solid #fff;
}
.learning-path a.current{
  font-size: 24px;
  margin-left: 0;
  border-bottom: 3px solid #fff;
  color: #fff;
}

.learning-details{
  margin-left: 10px;
  height: 100%;
  border-bottom: 1px solid #fff;
}
.learning-details:last-of-type{
  border-bottom: none;
}

.learning-details h3{
  margin-top: 19px;
  margin-left: 0px;
}
.learning-details h2{
  color: rgb(255,255,255,1);
  margin-top: 8px;
  margin-left: 0px;
}
.learning-details p{
  color: rgb(255,255,255,1);
  margin-top: 8px;
  margin-bottom: 24px;
}

.container-col.css, .container-col.javascript{
  display: none;
}

/* form */

form#sign-up-form{
  width: 31%;
  background: #1C2349;
  border-radius: 4px;
  margin-left: 20px;
  margin-right: 10px;
  padding: 30px;
}
#sign-up-form h2{
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 22px;
}

#sign-up-form label{
  display: block;
  margin-bottom: 8px;
}

#sign-up-form input{
  border-radius: 4px;
  width: 97%;
  height: 56px;
  margin-bottom: 22px;
}

.gender-choice{
  display: flex;
  align-items: center
}

label#gender-selection{
  margin-bottom:16px;
}

#sign-up-form #male{
  width:29px;
  height:29px;
}
#sign-up-form #female{
  width:29px;
}
#sign-up-form .gender-choice label{
  margin-bottom:25px;
  margin: 0 35px 25px 18px;
}

#subscribe-btn{
  width:100%;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  form#sign-up-form{
    width: 70%;
    margin: auto;
  }
  .learning-path{
    width:95%;
    margin: auto;
  }
}

/* footer */
.bottom-nav{
  max-width: 1280px;
  margin: auto;
}

.right{
  float:right;
}
.left{
  float:left;
  width: 80%;
}

.border-btm{
  margin: 0 20px;
  display: block;
  height: 95px;
  padding-top:24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

footer .bottom-nav a{
  padding-left: 20px;
  padding-top: 24px;
  padding-right: 10px;
  font-family: 'Nunito Sans','Lato', sans-serif;
  font-size: 18px;
}

.last-element, .last-element p{
  padding-top: 8px;
  padding: 8px 20px ;
  padding-right: 10px;
}
footer .bottom-nav .last-element a{
  padding-top: 10px;
}
.right-to-left{
  float: right;
}

@media screen and (max-width: 768px) {
  .border-btm{
    height: 180px;
  }
  footer .bottom-nav .last-element a{
    padding-top: 20px;
  }
  .right-to-left{
    float: left;
  }
  .last-element p:first-of-type{
    padding-top: 30px;
  }
}
</style>
</head>
<body>
<header>
<div class="topnav" id="myTopnav">
  <a href="#home" class="home">&lt<span><b>UX</b> Dev Test</span>/&gt</a>
  <nav class="nav-selection">
      <a href="#news">HTML</a>
      <a href="#contact">CSS</a>
      <a href="#about">Javascript</a>
      <a href="#about">JQuery</a>
    </nav>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>
</header>
<main>
<div class="background-showing-skills">
    
        <div class="showing-skills container">
            <div class="description-showing-skills">
                <h1>Showing my skills in UX Development</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit nemo rerum hic, delectus dolorum!</p>
              <button class="light-blue">Find out More</button>
              <button class="transparent">About UX</button>
            </div>
            <div class="image-showing-skills">
                <img src="./circles.png" alt="" srcset="">
            </div>
        </div>
</div>
<div class="background-my-skills ">
  <div class="container-col">
    <h2 class="title">My Skills</h2>
    <div class="my-skills container">
      <div class="html-skills-display"></div>
            <div class="my-skills-box">
                <img src="./html.jpg" alt="">
                <div class="description">
                    <h2>SKILLS</h2>
                    <p class="skill-name">HTML</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit nemo rerum hic, delectus dolorum!</p>
                </div>
            </div>

            <div class="my-skills-box">
                <img src="./css.jpg" alt="">
                <div class="description">
                <h2>SKILLS</h2>
                <p class="skill-name">CSS</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit nemo rerum hic, delectus dolorum!</p>
                </div>
            </div>
            <div class="my-skills-box">
                <img src="./js.jpg" alt="">
                <div class="description">
                <h2>SKILLS</h2>
                <p class="skill-name">JavaScript</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit nemo rerum hic, delectus dolorum!</p>
            </div>
            </div>
          </div>
    </div>

    <div class="learning-path-signup">
      <div class="container">
        <div class="learning-path">
          <nav class="skills-navigation">
            <a id="html-btn" class="current">HTML</a>
            <a id="css-btn">CSS</a>
            <a id="js-btn">JavaScript</a>
          </nav>
          <div class="container-col html">
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Understanding HTML</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Getting Better at HTML</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Mastering HTML</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
          </div>
          <div class="container-col css">
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Understanding CSS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Getting Better at CSS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Mastering CSS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
          </div>
          <div class="container-col javascript">
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Understanding JavaScript</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Getting Better at JavaScript</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
            <div class="learning-details">
              <h3>01 JAN 2020</h3>
              <h2>Mastering JavaScript</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad incidunt non a ipsa iste! Expedita, ipsum doloremque libero perspiciatis reprehenderit, iste, molestiae quidem excepturi ab eos consequatur assumenda iure.</p>
            </div>
          </div>
        </div>
        <form id="sign-up-form" action="submit">
          <h2>Sign up</h2>
          <label for="name">Name</label>
          <input type="text" id="name" name="name">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email">
          <label for="gender" id="gender-selection">Gender</label>
          <div class="gender-choice">
            <input type="radio" id="male" name="gender" value="male" checked>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
          </div>
          <button id="subscribe-btn" class="button light-blue">Subscribe</button>
        </form>
      </div>
    </div>
</div>

<footer>
  <div class="background-showing-skills">
    <div class="bottom-nav">
      <div class="border-btm">
          <div class="right-to-left">
            <div class="container">
              <a href="javascript:void(0)">HTML</a>
              <a href="javascript:void(0)">CSS</a>
              <a href="javascript:void(0)">Javascript</a>
            </div>
        </div>
      </div>


      <div class="last-element container">
        <div class="left">
          <div class="container">
            <a href="javascript:void(0)">CSS Transitions</a>
            <a href="javascript:void(0)">CSS Transitions</a>
            <a href="javascript:void(0)">Media Queries</a>
          </div>
        </div>
        <div class="right">
          <div class="container-col">
            <p>&#169 2021 Copyright</p>
            <p>Last updated on 01 Jan 2021</p>
            
          </div>
        </div>
      </div>
    
        
    </div>
    
    
</footer>

</main>

<!-- Scripts -->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  
  const learningCssBtn = document.getElementById('css-btn')
  const learningHtmlBtn = document.getElementById('html-btn')
  const learningJsBtn = document.getElementById('js-btn')
  
  learningCssBtn.onclick = () =>{
    document.querySelector('.current').classList.remove('current')
    learningCssBtn.className+=' current'
    document.querySelector(".container-col.css").style.display='flex'
    document.querySelector(".container-col.html").style.display='none'
    document.querySelector(".container-col.javascript").style.display='none'
  }
  
  learningHtmlBtn.onclick = () =>{
    document.querySelector('.current').classList.remove('current')
    learningHtmlBtn.className+=' current'
    document.querySelector(".container-col.css").style.display='none'
    document.querySelector(".container-col.html").style.display='flex'
    document.querySelector(".container-col.javascript").style.display='none'
  }
  
  learningJsBtn.onclick = () =>{
    document.querySelector('.current').classList.remove('current')
    learningJsBtn.className+=' current'
    document.querySelector(".container-col.javascript").style.display='flex'
    document.querySelector(".container-col.css").style.display='none'
    document.querySelector(".container-col.html").style.display='none'
  }
  
  document.getElementById('subscribe-btn').addEventListener('click', (e)=>{
    e.preventDefault()
    const name = document.getElementById('name')
    const email = document.getElementById('email')
    if(name.value===''){
      name.style.background='#FE9696'
      setTimeout(()=>{
        name.style.background='white'
      },2000)
    }
    if(email.value===''){
      email.style.background='#FE9696'
      setTimeout(()=>{
        email.style.background='white'
      },2000)
    }
  })
  
  </script>

</body>
</html>
